<!DOCTYPE html>
<head>
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <h1>Mon portfolio</h1>
    </header>
    <main class="main-block">
        <nav class="navigation">
            <a href="#apropos">A propos de moi</a>
            <a href="#formation">Formation</a>
            <a href="#pj">Projets</a>
            <a href="#contact">Contact</a>
        </nav>
        <img src="./img/computer.jpeg">
        <section id="apropos">
            <div class="textapropos">
                <img class="pp" src="./img/dog.jpeg">
                <div class="informations">
                    <p class="info">Ayperce</p>
                    <p class="infos">Paris</p>
                </div>
            </div>
            <h3>A propos de moi</h3>
            <p class="textmoi">Ayant étudié à l'école 42 Paris durant l'année 2023, j'ai pu acquérir de connaissances dans certains langages comme le html, le css et le javascript durant une "discovery piscine" qui as durée une semaine et à laquelle j'ai eu l'occasion d'assister deux fois. Ainsi qu'en C durant la piscine que j'ai passer en aout 2023 et que j'ai réussi avant d'accéder au tronc commun de cette école.</p>
        </section>        
        <section id="formation">
            <h2>Formations</h2>
            <p class="textform">Les technologies sur lesquelles je me forme actuellement</p>
            <img class="logo" src="./img/css.png">
            <img class="logo" src="./img/html.png">
            <img class="logo" src="./img/javascript.png">
            <p class="textform">Prochainement je suivrais la formation Développement Web & Mobile au Reacteur afin de perfectionner mes connaissances et d'apprendre de nouvelles technologies</p>
            <img class="logo1" src="./img/react.png">
            <img class="logo1" src="./img/mongodb.png">
        </section>
        <section id="pj">
            <h2>Projets</h2>
            <p>Au cours de ma formation Développement Web & Mobile, je réaliserai plusieurs répliques d'applications Web et d'application Mobiles.</p>

        </section>
        <section id="contact">
        </section>
    </main>
</body>
</html>