<!DOCTYPE html>
<head>
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <h1>Mon portfolio</h1>
    </header>
    <main class="main-block">
        <nav class="navigation">
            <a href="">A propos de moi</a>
            <a href="">Formation</a>
            <a href="">Projets</a>
            <a href="">Contact</a>
        </nav>
        <img src="./img/computer.jpeg">
    </main>    
</body>
</html>